*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: #c7cbe4;
    display: flex;
    align-items: center;
    justify-content: center;
}
body, a, h1, h2, h3, h4, h5, h6, p, ul, li, div {
    font-family: "B Koodak";
}
ul{
    list-style-type: none;
}
a {
    text-decoration: none;
}
.container{
    max-width: 900px;
}
.top{
    max-width: 100%;
    position: relative;
    bottom: -115px;
    right: 15px;
}
.img-header{
    width: 103%;
}
.content{
    background-color: #fff;
    width: 850px;
    height: 650px;
    border-radius: 50px;
    background-image: linear-gradient(90deg,#d57589,#ffc7a3);
    box-shadow: -77px 30px 105px 24px #b09bd4;
    padding: 3rem;
}
.nav{
    direction: rtl;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 2.5rem 0;
}
.nav ul{
    display: flex;
    gap: 3.5rem;
    font-size: 1.18rem;
}
.nav ul li a{
    color: #ffffff;
}
.nav h1{
    color: #bc3434;
    text-shadow: 3px 2px 3px rgb(255 255 255 / 50%);
}
.active {
    background-color: #ff676e;
    padding: 6px 30px;
    border-radius: 50px;
    box-shadow: -2px 2px 3px rgba(0,0,0,0.2);
    cursor: pointer;
}
.grid{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 20px;
}
.item{
    border-radius: 20px 2px 20px 20px;
    box-shadow: -5px 8px 10px rgba(0,0,0,0.2);
}
.grid .item img {
    width: 95%;
}
.grid > div:nth-child(1){
    background-image: linear-gradient(90deg, #f89e27, #ffd054);
}
.grid > div:nth-child(2){
    background-image: linear-gradient(90deg, #bf92f1, #e4b3fa);
}
.grid > div:nth-child(3){
    background-image: linear-gradient(90deg, #69e7b7, #9fffd6);
}
.grid > div:nth-child(4){
    background-image: linear-gradient(90deg, #fd556b, #ff8e80);
}
.grid > div:nth-child(5){
    background-image: linear-gradient(90deg, #fd556b, #ff8e80);
}
.grid > div:nth-child(6){
    background-image: linear-gradient(90deg, #f89e27, #ffd054);
}
.grid > div:nth-child(7){
    background-image: linear-gradient(90deg, #bf92f1, #e4b3fa);
}
.grid > div:nth-child(8){
    background-image: linear-gradient(90deg, #3ad9ff, #01fff7);
}
.label {
    text-align: center;
    color: #ffffff;
    font-size: 0.9rem;
    padding-bottom: 1rem;
    border-radius: 0px 0px 20px 20px;
}
.copyright{
    position: relative;
    text-align: center;
    margin: 120px 0px 25px 0px;
    color: gray;
}